# ETStreamHome

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/e_gueli/myapplication/: ApplicationTest.java
app/src/androidTest/java/it/e_gueli/smsas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/iki/elonen/: SimpleWebServer.java
app/src/main/java/it/e_gueli/myapplication/: InputStreamWithAvailable.java  MusicScanner.java  MyActivity.java  SearchBoxAdapter.java
app/src/main/java/it/e_gueli/myapplication/sftp/: SftpManager.java  SftpPrefs.java  StoredOrAskedUserInfo.java
app/src/main/java/it/e_gueli/myapplication/songdb/: DatabaseHelper.java  Song.java  WordMatch.java
app/src/main/java/it/e_gueli/myapplication/ui/: Prompter.java  SettingsActivity.java
app/src/main/java/it/e_gueli/smsas/: InputStreamWithAvailable.java  MusicScanner.java  MyActivity.java  SearchBoxAdapter.java
app/src/main/java/it/e_gueli/smsas/player/: PlayerService.java
app/src/main/java/it/e_gueli/smsas/sftp/: InputStreamWithAvailable.java  SftpManager.java  SftpPrefs.java  StoredOrAskedUserInfo.java
app/src/main/java/it/e_gueli/smsas/songdb/: DatabaseHelper.java  MusicScanner.java  Song.java  WordMatch.java
app/src/main/java/it/e_gueli/smsas/ui/: MyActivity.java  PlayerActivity.java  Prompter.java  SearchActivity.java  SearchBoxAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_nowplaying.xml  activity_search.xml  player.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
